# mysqlConnectorVb2022

Prueba/: Prueba.sln
Prueba/Prueba/: ConexionDB.vb  Form1.Designer.vb  Form1.vb  Prueba.vbproj
